<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrogJumpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountUser" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="IdentityCode" Type="int" Nullable="false" />
    <Property Name="Crt_User" Type="nvarchar" MaxLength="50" />
    <Property Name="Crt_Date" Type="datetime" />
    <Property Name="Mdf_User" Type="nvarchar" MaxLength="50" />
    <Property Name="Mdf_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Inentory">
    <Key>
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="InventoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ShelfId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="WineryId" Type="int" Nullable="false" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="CustomerAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="ParameterId" />
    </Key>
    <Property Name="ParameterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParmCode" Type="int" Nullable="false" />
    <Property Name="ParameterName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="WineryId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ShelfId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shelf">
    <Key>
      <PropertyRef Name="ShelfId" />
    </Key>
    <Property Name="ShelfId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShelfName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShelfAddress" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Winery">
    <Key>
      <PropertyRef Name="WineryId" />
    </Key>
    <Property Name="WineryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WineryName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="WineryPhone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="WineryAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WineryEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Crt_User" Type="nvarchar" MaxLength="20" />
    <Property Name="Crt_Date" Type="datetime" />
    <Property Name="Mdf_User" Type="nvarchar" MaxLength="20" />
    <Property Name="Mdf_Date" Type="datetime" />
  </EntityType>
  <Association Name="FK_InentoryId_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Inentory" Type="Self.Inentory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Inentory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InentoryId_Shelf">
    <End Role="Shelf" Type="Self.Shelf" Multiplicity="1" />
    <End Role="Inentory" Type="Self.Inentory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf">
        <PropertyRef Name="ShelfId" />
      </Principal>
      <Dependent Role="Inentory">
        <PropertyRef Name="ShelfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Winery">
    <End Role="Winery" Type="Self.Winery" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Winery">
        <PropertyRef Name="WineryId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="WineryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Shelf">
    <End Role="Shelf" Type="Self.Shelf" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf">
        <PropertyRef Name="ShelfId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ShelfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Winery">
    <End Role="Winery" Type="Self.Winery" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Winery">
        <PropertyRef Name="WineryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="WineryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FrogJumpModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inentory" EntityType="Self.Inentory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Detail" EntityType="Self.Order_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parameter" EntityType="Self.Parameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shelf" EntityType="Self.Shelf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Winery" EntityType="Self.Winery" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InentoryId_Product" Association="Self.FK_InentoryId_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Inentory" EntitySet="Inentory" />
    </AssociationSet>
    <AssociationSet Name="FK_InentoryId_Shelf" Association="Self.FK_InentoryId_Shelf">
      <End Role="Shelf" EntitySet="Shelf" />
      <End Role="Inentory" EntitySet="Inentory" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Order" Association="Self.FK_Order_Detail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Product" Association="Self.FK_Order_Detail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Winery" Association="Self.FK_Order_Winery">
      <End Role="Winery" EntitySet="Winery" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Shelf" Association="Self.FK_Product_Shelf">
      <End Role="Shelf" EntitySet="Shelf" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Winery" Association="Self.FK_Product_Winery">
      <End Role="Winery" EntitySet="Winery" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>